Converted from XML to C# 
Not tested.
Going to patch / fix any errors when i get home

Please credit:
Bork
Deca Games


using wServer.logic.behaviors;
using wServer.logic.loot;
using wServer.logic.transitions;
using wServer.realm;

#endregion

namespace wServer.logic
{
    partial class BehaviorDb
    {
        private _ Cube = () => Behav() 
        .Init("Cube God",
                new State(
                    new State("Attack", 
                        new Wander(.3),
                        new StayAbove(.2, 150),
			new Spawn("Cube Overseer", maxChildren: 10, initialSpawn: 10, coolDown: 15000),
			new shoot(25, projectileIndex: 0, count: 9, shootAngle: 10, predictive: 1, coolDown: 750),
			new HpLessTransition(0.50, "Transition")
			),
			new State("Transition",
			new Wander(.3),
			new StayAbove(.2, 150),
			new Flash(0xfFF0000, 1, 9000001),
			new ConditionalEffect(ConditionEffectIndex.Invulnerable),
			new TimedTransition(5000, "Attack2")
			),
			new State("Attack2",
			new Wander(.3),
			new StayAbove(.2, 150),
			new Reproduce("Cube Overseer", 10, 10, 15000),
			new shoot(25, projectileIndex: 0, count: 9, shootAngle: 10, predictive: 1, coolDown: 750), 
			new HpLessTransition(0.50, "Transition2")
			),
			new State("Transition2",
			new Wander(.3),
			new StayAbove(.2, 150),
			new Flash(0xfFF0000, 1, 9000001),
			new ConditionalEffect(ConditionEffectIndex.Invulnerable),
			new ConditionalEffect(ConditionEffectIndex.StunImmune, true),
			new TimedTransition(5000, "Attack3")
			),
			new State("Attack3",
			new Wander(.3),
			new StayAbove(.2, 150),
			new Reproduce("Cube Overseer", 10, 10, 15000),
			new shoot(25, projectileIndex: 0, count: 9, shootAngle: 10, predictive: 1, coolDown: 750),
			new Shoot(25, projectileIndex: 1, shootangle: 10, count: 4, coolDown: 1500)
                        )
                    ),
		new MostDamagers(1,
		new ItemLoot("Dirk of Cronus" .001)
		),
		new Threshold(0.10,
		new OnlyOne(
		new ItemLoot("Potion of Dexterity" .25),
		new ItemLoot("Potion of Wisdom" .25),
		new ItemLoot("Potion of Vitality" .25),
		new ItemLoot("Potion of Attack" .25),
		new ItemLoot("Potion of Defense" .25),
		new ItemLoot("Potion of Speed" .25)
		),
                new Threshold(0.05,
		new TierLoot(8, ItemType.Weapon, .10),
		new TierLoot(9, ItemType.Weapon, .04),
		new TierLoot(8, ItemType.Armor, .08),
		new TierLoot(9, ItemType.Armor, .04),
		new TierLoot(4, ItemType.Ability, .04),
		new TierLoot(3, ItemType.Ring, .10)	
		),
		new Threshold(.18,
		new TierLoot(11, ItemType.Weapon, .01),
		new TierLoot(12, ItemType.Armor, .005)
		),
		new Threshold(.10,
		new TierLoot(10, ItemType.Weapon, .02),
		new TierLoot(10, ItemType.Armor, .02),                    
		new TierLoot(11, ItemType.Armor, .01),
		new TierLoot(4, ItemType.Ability, .01),
		new TierLoot(4, ItemType.Ring, .02),
		new TierLoot(5, ItemType.Ring, .005)
                    )
            )
	 .Init("Cube Overseer",
               new State(
               new State("Attack",
		new Orbit(1, .5, target: "Cube God", radiusVariance: 12.0),
		new StayAbove(.5, 145),
		new Spawn("Cube Defender", maxChildren: 5, initialSpawn: 5, coolDown: 5),
		new Spawn("Cube Blaster", maxChildren: 5, initialSpawn: 5, coolDown: 5),
                new Shoot(10, projectileIndex: 0, count: 4, shootAngle: 5, predictive: 1, coolDown: 100),
		new Shoot(10, projectileIndex: 1, count: 1, predictive: 1, coolDown: 200)
                   )
		)
	.Init("Cube Defender",
               new State(
               new State("Attack",
		new Orbit(1, 1.5, target: "Cube Overseer", radiusVariance: 5.0),
		new StayAbove(.5, 140),
		new Wander(.3),
                new Shoot(10, projectileIndex: 0, count: 1, predictive: 1, coolDown: 0.5)
		  )
		)
	.Init("Cube Blaster",
              new State(
              new State("Attack",
	        new Follow(1.0, acquireRange: 15.0, range: 3.0),
		new Orbit(1, 1.5, target: "Cube Overseer", radius: 5.0),
		new StayAbove(1.5, 140),
		new Wander(.1),
                new Shoot(6, projectileIndex: 0, count: 1, predictive: 1, coolDown: 1.5),
		new Shoot(6, projectileIndex: 1, count: 2, predictive: 1, coolDown: 1.5)
		    )
                )
            );
    }
}
