 
 
 I made these at school and have no place to save em. will delete when i get home
 
 
 new State("Rain", // Each bullet coded seperate 
      new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 0, cooldown 600),
      new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 10, cooldown 600),
     new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 20, cooldown 600),
    new Shoot(50, 8, projectileIndex: 3,shootAngle 90,FixedAngle 30, cooldown 600),
     new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 40, cooldown 600),
     new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 50, cooldown 600),
   new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 60, cooldown 600),
  new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 70, cooldown 600),
       new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 80, cooldown 600),
      new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 90, cooldown 600),
     new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 100, cooldown 600),
    new Shoot(50, 8, projectileIndex: 3,shootAngle 90,FixedAngle 110, cooldown 600),
     new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 120, cooldown 600),
     new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 130, cooldown 600),
   new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 140, cooldown 600),
  new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 150, cooldown 600),
      new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 160, cooldown 600),
      new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 170, cooldown 600),
      new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 180, cooldown 600),



new Shoot(50, 8,count: 16, projectileIndex: 3, shootAngle 90, FixedAngle 180, cooldown 600),  // all in one



 <Projectile id="3">
      <ObjectId>DMShield</ObjectId>     //Custom object make when home
      <MinDamage>50</MinDamage>
      <MaxDamage>320</MaxDamage>
      <Speed>35</Speed>
      <Size>80</Size>
      <LifetimeMS>555</LifetimeMS>
      <ConditionEffect duration="4">Paralyzed</ConditionEffect>
      <ConditionEffect duration="3">Slowed</ConditionEffect>
      <ConditionEffect duration="2">Sick</ConditionEffect>
      <ConditionEffect duration="1">Stunned</ConditionEffect>
    </Projectile>

 <Projectile id="0">
      <ObjectId>DarkMagic</ObjectId>     //Custom object make when home // for minion ORB
      <MinDamage>50</MinDamage>
      <MaxDamage>75</MaxDamage>
      <Speed>75</Speed>
      <Size>100</Size>
      <LifetimeMS>555</LifetimeMS>
    </Projectile>


new State("Rain2",
new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 0, cooldown 3200),
      new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 10, cooldown 3000),
     new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 20, cooldown 2800),
    new Shoot(50, 8, projectileIndex: 3,shootAngle 90,FixedAngle 30, cooldown 2600),
     new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 40, cooldown 2400),
     new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 50, cooldown 2200),
   new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 60, cooldown 2000),
  new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 70, cooldown 1800),
       new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 80, cooldown 1600),
      new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 90, cooldown 1400),
     new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 100, cooldown 1600),
    new Shoot(50, 8, projectileIndex: 3,shootAngle 90,FixedAngle 110, cooldown 1800),
     new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 120, cooldown 2000),
     new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 130, cooldown 2200),
   new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 140, cooldown 2400),
  new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 150, cooldown 2600),
      new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 160, cooldown 2800),
      new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 170, cooldown 3000),
      new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 180, cooldown 3200),
        new TimedTransition(3400, "RainN")
           ),
       new State("RainN",
new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 0, cooldown 3200),
      new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 350, cooldown 3000),
     new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 340, cooldown 2800),
    new Shoot(50, 8, projectileIndex: 3,shootAngle 90,FixedAngle 330, cooldown 2600),
     new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 320, cooldown 2400),
     new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 310, cooldown 2200),
   new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 300, cooldown 2000),
  new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 290, cooldown 1800),
       new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 280, cooldown 1600),
      new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 270, cooldown 1400),
     new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 260, cooldown 1600),
    new Shoot(50, 8, projectileIndex: 3,shootAngle 90,FixedAngle 250, cooldown 1800),
     new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 240, cooldown 2000),
     new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 230, cooldown 2200),
   new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 220, cooldown 2400),
  new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 210, cooldown 2600),
      new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 200, cooldown 2800),
      new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 190, cooldown 3000),
      new Shoot(50, 8, projectileIndex: 3,shootAngle 90, FixedAngle 180, cooldown 3200),
        new TimedTransition(3400, "Minion1S")
